.test {
  font-family: 'Graph';
  color: white;
  text-align: center;
  margin: 0 0 150px 0;
}

.test__title {
  font-weight: 400;
  font-size: 52px;
  line-height: 119%;
  margin: 0px 0px 50px;

}


.test__cards {
  display: flex;
  gap: 0px 23px ;
  flex-wrap: wrap;
  max-width: 885px;
  margin: 0 auto;
  text-align: start;
  height: 800px;
}

.test__card {
  flex-basis: 430px;
  padding: 40px 70px 40px 40px;
  border: 1px solid white;
  border-radius: 10px;
}

.test__card:first-child{
  margin: 0 0 20px 0;
}

.test__card:nth-child(2){
  height: 395px;
}

.test__card:last-child{
  height: 348px;
  margin-top: -20px;
}

.test__card-title,
.test__card-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.01em;
  margin: 0 0 0 65px;
}

.test__card-title{
  position: relative;
}

.test__card-title:before{
  content: '';
  position: absolute;
  top: 0;
  left: -63px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url('../assets/images/test-card-before.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.test__card-subtitle {
  margin-bottom: 30px;
}

.test__card-text {
  max-width: 320px;
}

.box{
  height: 200px;
}

@media(max-width:860px){

  .test__cards{
    gap:23px;
    justify-content: center;
  }

  .test__card:first-child{
    margin: 0;
  }

  .test__card:nth-child(2),
  .test__card:last-child{
    margin: 0;
    height: auto;
  }

  .test__card:last-child{
    margin: 0;
  }
}